# BE-handsup-deprecated

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  entrypoint.sh  settings.gradle  wait-for-it.sh
api/: build.gradle
api/src/main/java/dev/handsup/: HandsUpApplication.java
api/src/main/java/dev/handsup/auction/: AuctionController.java  AuctionSortOption.java  AuctionSwaggerDoc.java
api/src/main/java/dev/handsup/auction/controller/: AuctionApiController.java  AuctionSortOption.java  AuctionSwaggerDoc.java
api/src/main/java/dev/handsup/auth/annotation/: JwtAuthorization.java
api/src/main/java/dev/handsup/auth/controller/: AuthController.java
api/src/main/java/dev/handsup/auth/web/: JwtAuthorizationArgumentResolver.java  JwtInterceptor.java
api/src/main/java/dev/handsup/bidding/: BiddingController.java
api/src/main/java/dev/handsup/bookmark/: BookmarkController.java
api/src/main/java/dev/handsup/chat/controller/: ChatMessageController.java  ChatRoomController.java
api/src/main/java/dev/handsup/comment/: CommentController.java
api/src/main/java/dev/handsup/common/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/dev/handsup/common/initializer/: DummyProductImageInitializer.java
api/src/main/java/dev/handsup/common/scheduler/: CacheMonitorScheduler.java
api/src/main/java/dev/handsup/image/controller/: ImageApiController.java  ImageController.java
api/src/main/java/dev/handsup/image/dto/: UploadImagesRequest.java
api/src/main/java/dev/handsup/notification/: NotificationController.java
api/src/main/java/dev/handsup/producer/controller/: KafkaProducerController.java
api/src/main/java/dev/handsup/review/: ReviewController.java
api/src/main/java/dev/handsup/search/: AuctionSearchApiController.java  AuctionSearchController.java  SearchController.java
api/src/main/java/dev/handsup/user/: UserController.java
api/src/test/java/dev/handsup/auction/: AuctionControllerTest.java
api/src/test/java/dev/handsup/auction/controller/: AuctionApiControllerTest.java
api/src/test/java/dev/handsup/auth/: JwtInterceptorTest.java
api/src/test/java/dev/handsup/auth/controller/: AuthControllerTest.java
api/src/test/java/dev/handsup/auth/http/: JwtAuthorizationArgumentResolverTest.java  JwtInterceptorTest.java
api/src/test/java/dev/handsup/bidding/: BiddingControllerTest.java
api/src/test/java/dev/handsup/bidding/controller/: BiddingApiControllerTest.java
api/src/test/java/dev/handsup/bookmark/: BookmarkControllerTest.java
api/src/test/java/dev/handsup/chat/: WebSocketTest.java
api/src/test/java/dev/handsup/chat/controller/: ChatRoomControllerTest.java
api/src/test/java/dev/handsup/comment/: CommentControllerTest.java
api/src/test/java/dev/handsup/common/: ApplicationContextInfoTest.java
api/src/test/java/dev/handsup/common/support/: ApiTestKafkaSupport.java  ApiTestSupport.java  ApiWithKafkaTestSupport.java  ApplicationContextInfoTest.java
api/src/test/java/dev/handsup/notification/: NotificationControllerTest.java
api/src/test/java/dev/handsup/review/: ReviewControllerTest.java
api/src/test/java/dev/handsup/search/: AuctionSearchApiControllerTest.java  AuctionSearchControllerTest.java  SearchControllerTest.java
api/src/test/java/dev/handsup/search/controller/: SearchApiControllerTest.java
api/src/test/java/dev/handsup/user/: UserControllerTest.java
api/src/test/resources/: application.yml
common/: build.gradle
core/: build.gradle
core/src/main/java/dev/handsup/auction/domain/: Auction.java
core/src/main/java/dev/handsup/auction/exception/: AuctionErrorCode.java
core/src/main/java/dev/handsup/auction/service/: AuctionCacheService.java  AuctionService.java  ProductImageService.java  ProductImageServiceImpl.java
core/src/main/java/dev/handsup/auth/domain/: Auth.java  BlacklistToken.java
core/src/main/java/dev/handsup/bidding/domain/: Bidding.java
core/src/main/java/dev/handsup/bidding/dto/: BiddingMapper.java
core/src/main/java/dev/handsup/bidding/event/: BiddingEvent.java  BiddingEventListener.java  BiddingEventProducer.java  BiddingRegisterEventHandler.java  RegisterBiddingEventHandler.java  RegisterBiddingEventKafkaHandler.java
core/src/main/java/dev/handsup/bidding/exception/: BiddingErrorCode.java
core/src/main/java/dev/handsup/bidding/service/: BiddingService.java
core/src/main/java/dev/handsup/bookmark/domain/: Bookmark.java
core/src/main/java/dev/handsup/bookmark/service/: BookmarkService.java
core/src/main/java/dev/handsup/chat/domain/: ChatMessage.java  ChatRoom.java
core/src/main/java/dev/handsup/chat/service/: ChatMessageService.java
core/src/main/java/dev/handsup/comment/domain/: Comment.java
core/src/main/java/dev/handsup/comment/service/: CommentService.java
core/src/main/java/dev/handsup/common/config/: ElasticsearchConfig.java  FCMConfig.java  KafkaProducerConfig.java  OpenAiConfig.java  PropertiesConfig.java  RedissonConfig.java  S3Config.java  YamlPropertySourceFactory.java
core/src/main/java/dev/handsup/common/domain/: TimeBaseEntity.java
core/src/main/java/dev/handsup/common/entity/: DeadLetterLog.java  ProcessedEvent.java
core/src/main/java/dev/handsup/common/event/: BiddingEventHandler.java  DomainEvent.java
core/src/main/java/dev/handsup/common/exception/: ExternalServiceErrorCode.java  ExternalServiceException.java
core/src/main/java/dev/handsup/common/redisson/: DistributeLockAop.java
core/src/main/java/dev/handsup/common/repository/: DeadLetterLogRepository.java  ProcessedEventLogRepository.java
core/src/main/java/dev/handsup/common/service/: RedisDuplicateChecker.java  (+1 more)
core/src/test/java/dev/handsup/: CoreTestApplication.java
core/src/test/java/dev/handsup/config/: TestCacheConfig.java  TestRedisConfig.java
core/src/test/resources/: application.yml
event/: build.gradle
event/src/test/java/dev/handsup/: BiddingEventDispatcherTest.java
event/src/test/resources/: application.yml
event/src/test/resources/firebase/: firebase_account.json
(+70 files in other folders)
