plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    api 'org.slf4j:slf4j-api:2.0.13'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.hibernate.orm:hibernate-core:6.4.1.Final' // 선택, IDE 인식용
}
